# ScanLogsTom

./: README.md  pom.xml
src/main/java/ru/krista/: Application.java  ProxyAuthenticator.java
src/main/java/ru/krista/config/: MailConfig.java
src/main/java/ru/krista/utility/: CheckingFile.java  PropertiesUtil.java
src/main/resources/: application.properties  log4j.properties
