log4j.rootLogger=DEBUG, stdout 
log4j.logger.LOG=INFO, file
log4j.logger.ERRORS=INFO, errors


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} {%p} %c{1}.%M:%L = %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=../logs/error.log
log4j.appender.errors.MaxFileSize=10MB
log4j.appender.errors.MaxBackupIndex=10
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n